STRIPE_SECRET_KEY=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
TENOR_API_KEY=AIzaSyBmktVpm-apVdngxyIpziULQRXkBT6v04U  
kiR5DthukqQT1PorJyyT3dov9542UC2h